<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>Regina y René - Boda</title>
<meta content='The wedding website of Regina y René' name='description'>
<meta content='noindex, nofollow, noimageindex' name='robots'>
<meta content='nopin' name='pinterest'>
<meta content='accounts/843/header/180/denver-2.jpg' property='og:image'>
<link rel="stylesheet" media="all" href="assets/site-48240c77e78c824756095dbb7403d90846089f01bc46c32b42303d9456da9748.css" data-turbolinks-track="reload" />

<link href='collections/denver/site.css?20231201' media='all' rel='stylesheet'>
<link href='typography/site/body/josefin-sans.css?20230524' media='all' rel='stylesheet'>
<link href='typography/site/names/frutilla-script.css?20230524' media='all' rel='stylesheet'>
<link href='typography/site/ampersand/frutilla-script.css?20230524' media='all' rel='stylesheet'>
<link href='typography/site/date/josefin-sans.css?20230524' media='all' rel='stylesheet'>
<link href='typography/site/heading/frutilla-script.css?20230524' media='all' rel='stylesheet'>
<link href='typography/site/title/stella-wilson.css?20230524' media='all' rel='stylesheet'>
<link href='typography/site/label/josefin-sans.css?20230524' media='all' rel='stylesheet'>


<style>
  /* Font size */
  .site { font-size: 18px; }
  .header__main { font-size: 250px; }
  .header__delimiter { font-size: 150px; }
  .header__date { font-size: 18px; }
  .section__heading { font-size: 150px; }
  .section__title { font-size: 72px; }
  .section__label { font-size: 18px; }
  
  /* All-caps */
  /*
  .menu, .site { text-transform: uppercase; }
  
  .header__date { text-transform: uppercase; }
  */
  
  
  .section__label { text-transform: uppercase; }
  
  /* Wide spacing */
  
  
  
  /* Color scheme */
  body, .menu, .menu__items, .site { color: #000000 !important; }
  .menu__link--rsvp, .section--element-timeline:before { background-color: #000000 !important; }
  .section__input, .section--element-timeline:after { border-color: #000000 !important; }
  .header__delimiter, .section__title, .section__divider { color: #000000 !important; }
  .header__button, .section__button, .section__divider, .section--element-quote .section__text:before, .section--element-quote .section__text:after { background-color: #bcccbc !important; }
   { border-color: #000000 !important; }
  .menu__link--rsvp, .header__button, .section__button { color: #ffffff !important; }
  body, .menu, .menu__items, .site, .section--element-timeline:after { background-color: #ffffff !important; }
   { border-color: #ffffff !important; }
  
  /* Header */
  .header__content { padding-top: 2%; padding-bottom: 2%; }
  
  /* Wallpaper */
  
  
  /* Custom CSS */
</style>

<script src="assets/site-0d075c36c523a32d8dbe9c146ac2f447072530918caf14f9a2365f58f3aa56cc.js" data-turbolinks-track="reload"></script>


<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="xVhKzIjCRJ4zZtlvUezo7AF//I5Fm562B3URIMEYeqB2gc3RBnYhjrSJJagYoxJausuw2zW6OWHSEbWHbp6f6g==">

</head>
<body class='page-home v2  has-menu  '>

<nav class='menu js-menu'>
<div class='menu__content'>
<span class='menu__branding'>
<a class="menu__names js-smooth-scroll" data-id="0" href="index.html"><span class='menu__name'>
Regina
</span>
<span class='menu__delimiter'>
<span class='menu__and and'>
&amp;
</span>
</span>
<span class='menu__name'>
René
</span>
</a></span>
<a class="menu__icon js-menu-icon" href="#"><i class='icon icon--menu'></i>
</a><ul class='menu__items js-menu-items'>
<li class='menu__item'>
<a class="menu__link js-smooth-scroll" data-id="16016" href="index.html#wedding-party">Nos Casamos</a>
</li>

<li class='menu__item'>
<a class="menu__link js-smooth-scroll" data-id="16023" href="index.html#schedule">Información</a>
</li>

<li class='menu__item'>
<a class="menu__link js-smooth-scroll" data-id="16028" href="index.html#information">Hoteles</a>
</li>

<li class='menu__item'>
<a class="menu__link js-smooth-scroll" data-id="25728" href="index.html#gallery">Galería</a>
</li>

<li class='menu__item'>
<a class="menu__link js-smooth-scroll" data-id="16035" href="https://api.whatsapp.com/send?phone=5212461734034&text=Hola%2C%20que%20tal%20%E2%98%9D%EF%B8%8F%0AConfirmo%20mi%20Asistencia%20para%20la%20Boda%20%F0%9F%92%8D">Confirmar Asistencia</a>
</li>


</ul>
<div class='menu__overlay js-menu-overlay'></div>
</div>
</nav>

<div class='hero' id='hero'>
  <div class='editor__container'>
  <img class="hero__image" src="accounts/843/header/180/denver-2.jpg?v=1010" alt="Denver 2" />
  
  
  </div>
  </div>


  
  <div style="display: flex; justify-content: center; align-items: center; margin-top: 40px!important;">
    
    <img src="assets/images/logo.jpg?v=1010" style="width: 50%!important; text-align: center!important;">
  </div> 

  
  
  
  

<div class='js-site site' id='site'>
<header class='editor__section editor__section--header header js-editor-section js-section' data-id='0' data-url='/site/settings.js#header' id='header'>
<div class='header__content'>
<div class='editor__container'>
<h1 class='header__main'>
<span class='header__names'>
<span class='header__name'>
<span>
<span class='header__firstname'>
Regina
</span>
<span class='header__lastname'>
Pinzón Té
</span>
</span>
</span>
<span class='header__delimiter'>
<span class='header__and and'>
&amp;
</span>
</span>
<span class='header__name'>
<span>
<span class='header__firstname'>
René
</span>
<span class='header__lastname'>
Carmona
</span>
</span>
</span>
</span>
</h1>
<h3 class='header__date'>
<div class='s'>
5 de Agosto de 2024
</div>
</h3>
<div class='header__rsvp'>
<a class="header__button button js-editor-page-link" data-url="/form" target="_blank" href="https://api.whatsapp.com/send?phone=5212461734034&text=Hola%2C%20que%20tal%20%E2%98%9D%EF%B8%8F%0AConfirmo%20mi%20Asistencia%20para%20la%20Boda%20%F0%9F%92%8D"><div class='s'>
Confirmar Asistencia
</div>
</a></div>
</div>
</div>
</header>

<div class='content editor js-content js-editor'>
<div class='sections editor__sections js-editor-sections' data-url='/site.js'>
<div class='editor__section editor__section--placeholder js-editor-section' data-id='0' data-url='/site/new.js'>
<a class="editor__control editor__control--after js-editor-after-link" href="#"><div class='icon icon--new'></div>
</a></div>
<section class='editor__section has-all-widths js-editor-section section section--alignment-center section--column-odd section--element-quote section--padding-bottom-50 section--padding-top-50 section--width-full' data-id='16012' data-url='/site/16012.js'>
<div class='section__content'>
<div class='editor__container'>
<div class='js-section-render'>
<div class='section__text'>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><p>
  Tenemos el placer de anunciar que uniremos nuestras vidas en matrimonio. <br> Será un honor compartir este momento tan especial con nuestros seres queridos. <br>¡Esperamos contar con su presencia para celebrar juntos este día tan importante!









</p></body></html>

</div>

</div>
</div>
</div>
</section>
<!--
<section class='editor__section has-all-widths js-editor-section section section--alignment-center section--column-odd section--element-paragraph section--padding-bottom-50 section--padding-top-50 section--width-half' data-id='16014' data-url='/site/16014.js'>
<div class='section__content'>
<div class='editor__container'>
<div class='js-section-render'>
<header class='section__header'>
<h3 class='section__title'>
<div class='s'>
Con la Bendición de Nuestros Padres
</div>
</h3>
</header>
<div class='section__text'>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><div>
  <b>Padres de la Novia</b>
  <p>1</p>
<p>2</p>
<b>Padres del Novio</b>
  <p>1</p>
<p>2</p>
</div></body></html>

</div>

</div>
</div>
</div>
</section>-->
<!--
<section class='editor__section has-all-widths js-editor-section section section--alignment-center section--column-even section--element-paragraph section--padding-bottom-50 section--padding-top-50 section--width-half' data-id='16015' data-url='/site/16015.js'>
  <div class='section__content'>
  <div class='editor__container'>
  <div class='js-section-render'>
  <header class='section__header'>
  <h3 class='section__title'>
  <div class='s'>
  The Proposal
  </div>
  </h3>
  </header>
  <div class='section__text'>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
  <html><body><p>Regina &amp; René planned their first trip to Japan together in March 2017. René planned a romantic picnic in Nogawa park and popped the question under the beautiful cherry blossom trees. Regina gave a big smile and said yes! They celebrated with Regina’s family and friends that night with a champagne toast.</p></body></html>
  
  </div>
  
  </div>
  </div>
  </div>
  </section>
-->














</div>
</div>

<footer class='footer'>
<div class='footer__content'>
<a target="_blank" class="footer__link" href="https://interjmex.com/"><span style="color: #FFFFF0!important;">IJM</span>
</a></div>
</footer>
<audio controls autoplay>
  <source src="assets/audio/ryr.ogg" type="audio/ogg">
  <source src="assets/audio/ryr.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</div>


</body>
</html>
